{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "uxi dev"
  },
  "author": "denisflorkin@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "uxi": "0.0.269",
    "uxi-cli": "^1.0.73"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-redux-form": "^1.16.9",
    "redux": "^4.0.0",
    "redux-form": "^7.4.0",
    "styled-components": "^3.3.2"
  }
}
